:root {
    --pink-color: #F16D7F;
    --black-color: #222;
    --white-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato, Arial, sans-serif;
}

img {
    vertical-align: middle;
}

.img-fluid {
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 16px;
}

.header {
    height: 75px;
    background-color: var(--black-color);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left__item {
    text-decoration: none;
}

.header-left__item:last-child {
    margin-left: 40px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right__item {
    text-decoration: none;
    display: none;
    margin-left: 25px;
}

.header-right__item:first-child {
    display: block;
}

.header-right__item:last-child {
    margin-left: 40px;
}

.cart-item {
    position: relative;
}

.products-number {
    position: absolute;
    top: -7px;
    right: -7px;
    background-color: var(--pink-color);
    border-radius: 50%;
    color: var(--white-color);
    width: 19px;
    height: 19px;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
}

/* Top menu */
.menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 10;
}

.top-menu--wrap {
    position: absolute;
    top: 0;
    right: 0;
    width: 230px;
    height: 100%;
    background-color: var(--white-color);
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 37px 20px 0 34px;
}

.top-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
}

.top-menu .first-level-item {
    padding-top: 10px;
}

.top-menu .first-level-item > a {
    text-transform: uppercase;
    color: var(--pink-color);
    text-decoration: none;
}

.menu-close {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #6F6E6E;
    font-size: 18px;
}

.top-menu__title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.top-menu .sub-menu {
    margin: 0;
    padding: 10px 0 0 20px;
    list-style: none;
}

.top-menu .sub-menu li {
    padding: 5px 0;
}

.top-menu .sub-menu a {
    text-decoration: none;
    color: #6F6E6E;
}

/* Hero section */
.section__hero {
    background-color: #F1E4E6;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 363px;
    position: relative;
}

.section__hero-image {
    display: none;
    width: 50%;
    text-align: right;
}

.section__hero-text {
    border-left: 12px solid var(--pink-color);
    padding-left: 16px;
    text-transform: uppercase;
    font-size: 20px;
}

.section__hero-text h1 {
    font-weight: 900;
    font-size: 38px;
}

.section__hero-text span {
    color: var(--pink-color);
}

/* Promo links */
.promo-links {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    padding: 64px 0 30px;
}

.promo-links__item {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.promo-links__item:last-child {
    width: 100%;
}

.promo-links__item-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.promo-links__item-subtitle {
    font-size: 16px;
    color: var(--white-color);
}

.promo-links__item-title {
    font-size: 24px;
    color: var(--pink-color);
    font-weight: bold;
}

/* Featured items */
.featured-section {
    padding-top: 35px;
    padding-bottom: 95px;
}

.featured-title {
    color: var(--black-color);
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 5px;
}

.featured-subtitle {
    text-align: center;
    font-size: 14px;
    color: #9F9F9F;
    margin-bottom: 50px;
}

.featured-items {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.featured-item {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.featured-item__image {
    position: relative;
}

.featured-item__image:hover::before {
    background-color: rgba(58, 56, 56, 0.86);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart {
    display: none;
    align-items: center;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    font-size: 14px;
    padding: 12px 16px 12px 13px;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.add-to-cart::before {
    content: '';
    background: url(images/cart_icon.svg) 0 0 / cover no-repeat;
    width: 26px;
    height: 24px;
    margin-right: 11px;
}

.featured-item__image:hover .add-to-cart {
    display: flex;
}

.featured-item__info {
    padding: 25px 28px 50px 16px;
}

.featured-item__title {
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    color: #000;
}

.featured-item__desc {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
    display: block;
    margin: 12px 0 17px;
}

.featured-item__price {
    color: var(--pink-color);
    font-size: 16px;
    display: block;
}

.text--center {
    text-align: center;
}

.browse-all {
    border: 1px solid var(--pink-color);
    background-color: var(--white-color);
    color: var(--pink-color);
    font-size: 16px;
    display: inline-block;
    padding: 15px 40px;
    text-decoration: none;
    transition: background-color ease 0.5s;
}

.browse-all:hover {
    color: var(--white-color);
    background-color: var(--pink-color);
}

/* Advantages */
.advantages {
    background-color: var(--black-color);
    color: var(--white-color);
}

.advantages-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 40px;
}

.advantages__item {
    font-size: 14px;
    color: #FBFBFB;
    font-weight: 300;
    text-align: center;
    margin-bottom: 45px;
}

.advantages__item-icon {
    width: 47px;
    height: 35px;
    margin: 0 auto 20px;
}

.advantages__item-title {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 16px;
}

/* Subscribe */
.section-subscribe {
    background: url(images/subscribe_bg.jpg) 0 0 / cover no-repeat;
}

.subscribe-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 110px;
    color: var(--black-color);
}

.subscribe-feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
}

.user-image {
    background: url(images/user_image.png) 50% 50% / cover no-repeat;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin-bottom: 30px;
}

.user-feeback {
    font-size: 18px;
}

.subscribe-form__wrap {
    text-align: center;
    max-width: 356px;
}

.subscribe-form__title {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 22px;
}

.subscribe-form__title h2 {
    font-size: 24px;
}

.subscribe-form {
    display: flex;
}

.form-input {
    border: 0;
    background-color: #E1E1E1;
    height: 46px;
    padding: 0 20px;
    font-size: 14px;
    border-radius: 23px 0 0 23px;
    flex-grow: 1;
}

.form-button {
    background-color: var(--pink-color);
    color: var(--white-color);
    text-align: center;
    font-size: 14px;
    height: 46px;
    border: 0;
    padding: 0 20px;
    border-radius: 0 23px 23px 0;
    cursor: pointer;
}

/* Footer */
.footer {
    height: 143px;
    background-color: var(--black-color);
}

.footer-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.copy {
    order: 1;
    font-size: 16px;
    color: var(--white-color);
}

.social-links {
    display: flex;
    order: 0;
    margin-bottom: 40px;
}

.social-links a {
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    margin: 0 3px;
}

.social-links a:hover {
    background-color: var(--pink-color);
}

.social-links svg {
    fill: black;
}

.social-links a:hover svg {
    fill: #fff;
}

/* Tablet */
@media (min-width: 768px) {
    .header-right__item {
        display: block;
    }

    .section__hero-image {
        display: block;
    }

    .section__hero-text {
        font-size: 24px;
        width: 50%;
    }
    
    .section__hero-text h1 {
        font-size: 44px;
    }

    .promo-links {
        padding-top: 20px;
    }

    .promo-links__item {
        width: calc((100% - 40px) / 3);
        margin-bottom: 20px;
    }

    .featured-item {
        width: calc(100% / 2 - 7px);
    }

    .advantages__item {
        max-width: 50%;
    }

    .subscribe-container {
        padding-bottom: 140px;
    }

    .subscribe-feedback {
        max-width: 360px;
    }

    .subscribe-form__title {
        font-size: 18px;
    }

    .subscribe-form__wrap {
        min-width: 340px;
    }

    .user-feeback {
        font-size: 20px;
    }

    .footer {
        height: 79px;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .copy {
        order: 0;
    }

    .social-links {
        order: 1;
        margin-bottom: 0;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .section__hero-text {
        font-size: 32px;
    }
    
    .section__hero-text h1 {
        font-size: 48px;
    }

    .promo-links {
        padding-top: 65px;
    }

    .promo-links__item {
        width: calc(100% / 3 - 20px);
        margin-bottom: 30px;
    }

    .featured-item {
        width: calc(100% / 3 - 20px);
    }

    .advantages-container {
        flex-direction: row;
        padding-top: 104px;
        padding-bottom: 104px;
    }

    .advantages__item {
        margin-bottom: 0;
    }

    .subscribe-container {
        flex-direction: row;
        padding-top: 100px;
        padding-bottom: 150px;
    }

    .subscribe-feedback {
        margin-bottom: 0;
    }

    .subscribe-form__wrap {
        margin-right: 100px;
    }
}

@media (min-width: 1170px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}